// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //Based on load, select either the prior DFFout or the given in
    Mux(a=DFFout, b=in, sel=load, out=DFFin);

    //Put the selected value into a DFF
    DFF(in=DFFin, out=DFFout);

    //Send the DFFout to out
    And(a=true, b=DFFout, out=out);
}
