// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //Negate selection bit
    Not(in=sel, out=notSel);

    //Isolate a == 1 and b == 1 cases by And-ing with sel
    And(a=a, b=notSel, out=aAndnotSel);
    And(a=b, b=sel, out=bAndSel);

    //Return whichever combination is true
    Or(a=aAndnotSel, b=bAndSel, out=out);
}