// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    //Use Mux16 with sel[1] to select between a,c and b,d separately 
    Mux16(a=a, b=c, sel=sel[1], out=acMux16sel1);
    Mux16(a=b, b=d, sel=sel[1], out=bdMux16sel1);

    //Now use another Mux 16 with sel[0] to distinguish between the two results
    Mux16(a=acMux16sel1, b=bdMux16sel1, sel=sel[0],out=out);
}