// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    //Negate both a and b
    Not(in=a, out=nota);
    Not(in=b, out=notb);

    //Isolate case where a == 0 and b == 0
    And(a=nota, b=notb, out=notaAndNotb);

    //Negate this case to get to Or
    Not(in=notaAndNotb, out=out);
}
